
    .config{
        width:180px;
        height:60px;
        background-color: #e9e3e3;
        position: absolute;
        right: 2%;
        bottom: 0;
        margin-bottom: 20px;
        /* margin-right: 20px; */
        position: fixed;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 2em;
        padding-left: 5px;
        padding-right: 5px;
        box-shadow: -1px 0px 15px -4px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 0px 15px -4px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 0px 15px -4px rgba(0,0,0,0.75);
    }
    .chooseconfig{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: #fff;
        display: inline-block;
        display: flex;
        justify-content: center;
        transition: all 0.2s;
    }
    .chooseconfig:hover{
        background-color: #e8e6e6;
    }
    .chooseconfig svg{
        width: 20px;
        /* margin: auto; */
    }
    .hapus{
        fill:red;
    }
    .edit{
        fill:green;
    }
    #visible{
        fill: blue;
        width: 25px;
    }
    #nonvisible{
        fill: rgb(71, 71, 71);
        width: 27px;
    }