@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);@import url(https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap);:root{--mainwhite:#fefefe;--greenbutton:#03b473;--greenbuttonhover:#039b6d;--texthover:#ffffff;--textbutton:#f5f5f5;--cardwhite:#ffffff;--bordersuggest:#dedede;--cardborder:#ccc;--blacktextcolor:#151a1e;--searchbar:#f5f5f5;--hoversuggest:rgb(233, 233, 233);--bordersearch:#a19c9c;--bgdropdown:#ffffff;--borderdropdown:#dfdfdf;--texthoverdropdown:#4b5563;--borderhoverdropdown:#f3f4f6;--dropdownhr:#f5f1f1;--black:#000000;--grey:#565656;--cardborder:#ffffff;--bordernavbar:#fefefe;--bgwilayah:#f3f3f3;--footerpricing:#eaeaea;--borderpricing:rgb(223, 223, 223);--priceddetail:#505050;--xmark:rgb(137, 137, 137);--bgrecipe:#f3f3f3;--boxshadow:rgba(97, 97, 97, 0.33) --bordermasak:#dddddd;--bgrecipehover:#f1f1f1}.dark{--xmark:rgb(179, 179, 179);--bgrecipe:#262626;--bgrecipehover:#303030;--bordermasak:#646464;--boxshadow:rgba(47, 47, 47, 0.33);--borderpricing:rgb(73, 73, 73);--priceddetail:#d6d6d6;--bgwilayah:#27282b;--footerpricing:#2a2a2a;--bordernavbar:#464646;--cardborder:#464646;--mainwhite:#202124!important;--blacktextcolor:#e3e3e3;--black:#e3e3e3!important;--grey:#f7f7f7!important;--bgdropdown:#202124;--texthover:#202124;--textbutton:#202124;--cardwhite:#202124;--borderhoverdropdown:#3f3f3f;--bgdropdown:#303134;--borderdropdown:#464646;--dropdownhr:#c7c7c7;--texthoverdropdown:#ffffff!important;--hoversuggest:rgb(50, 50, 50);--bordersuggest:rgba(90, 90, 90, 0.805);}
.pencarianWrapper {
    width: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 8px;
    /* margin-top: 120px; */
    padding-top: 50px;
    align-items: center;
}

#inputQuery {
    width: 100%;
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: solid rgb(169, 169, 169) 1px;
    border-radius: .2rem;
    padding: 0 2.5rem 0 2.7rem;
    font-size: 1em;
    background-color: transparent;
    color:var(--blacktextcolor);
    transition:outline 0s;
}
#inputQuery::placeholder{
    font-size: .9em;
}
#inputQuery:focus {
    outline: #03b47388 2px solid;
}

#submitQuery {
    width: 3.5rem;
    height: 2.8rem;
    margin-right: -3.3rem;
    background: none;
    border: none;
    outline: none;
    z-index: 8;
    display: flex;
    align-items: center;
    justify-content: center;
}

#submitQuery:hover {
    cursor: pointer;
}
#searchClose{
    background: none;
    border: none ;
    width: 3.5rem;
    height: 2.7rem;
    z-index: 8;
    margin-left: -3rem;
    visibility:hidden;
}
#searchClose > svg{
    fill: var(--grey);
    width: 10px;
    opacity:0.8;
}
#searchClose:hover >svg {
    fill: var(--grey);
    opacity:1;
}
#submitQuerySVG{
    fill: var(--grey);
}
#searchClose:hover{
    cursor: pointer;
}
#suggestion{
    /* width: 100%; */
    border: 1px solid;
    border-color:var(--bordersuggest);
    border-radius: .2em;
    background-color: rgb(255, 255, 255);
    width: 594px;
    max-height: 450px;
    margin: 0 auto;
    display: flex;
    box-shadow: 2px 5px 28px -20px rgba(71, 71, 71, 0.75);
    -webkit-box-shadow: 2px 5px 28px -20px rgba(71, 71, 71, 0.75);
    -moz-box-shadow: 2px 5px 28px -20px rgba(71, 71, 71, 0.75);
    /* display: none;    !important; */
    position:absolute;
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* top: 0; */
    /* left: 135px; */
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    overflow-y: scroll;
    display: flex;
    padding: 10px;
    z-index:8;
    display: none;
    background-color:var(--mainwhite);


}
.recipesuggest{
    height: 100px;
    width: 100%;
    /* border: solid 1px; */
    display: block;
    margin-bottom: 10px;
    border-radius: .2em;
    padding: 7px;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    flex-wrap: nowrap;
    /* padding: 5px; */
    /* background-color: rgb(255, 50, 50); */
    color:var(--blacktextcolor);

}
.recipesuggest:hover{
    background-color: var(--hoversuggest);
    cursor: pointer;
    width: 100%;
    display: flex;
    /* overflow-y: scroll; */

}
.fotosuggest{
    width: 100px;
    border-radius: .2em;
    overflow: hidden;
    border: solid .5px rgba(201, 201, 201, 0.736);
    min-width: 18%;
    margin-right:12px;
}
.fotosuggest img{
    max-width:auto;
    max-height:100%;
}
}
.isisuggest{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 10px;
}
.isisuggest h2{
    margin: 0;
    font-weight: 600;
}
.isisuggest p{
    margin: 0;
    font-size: .8em;
    word-wrap:normal;
    /* max-height: 20px; */
    /* overflow: hidden; */
    /* text-overflow: ellipsis;     */
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;    
}