/* From https://css.glass */
body{
    display: flex;
    flex-direction: row;
    height: 100vh;
    background: #00DBDE;
    background: linear-gradient(132deg, #00DBDE 0%, #FC00FF 100%);
    /* position: fixed; */
    overflow: hidden;
}

@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}


body .circle {
    width: 31vmin;
    height: 31vmin;
    border-radius: 31vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 22;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


body .circle:nth-child(0) {
    color: #a96192;
    top: 20%;
    left: 91%;
    animation-duration: 156s;
    animation-delay: -110s;
    transform-origin: 18vw -9vh;
    box-shadow: -62vmin 0 8.347649461620442vmin currentColor;
}
body .circle:nth-child(1) {
    color: #583C87;
    top: 85%;
    left: 59%;
    animation-duration: 153s;
    animation-delay: -189s;
    transform-origin: 1vw -9vh;
    box-shadow: -62vmin 0 8.143251021780529vmin currentColor;
}
body .circle:nth-child(2) {
    color: #5ab2c68c;
    top: 4%;
    left: 77%;
    animation-duration: 245s;
    animation-delay: -76s;
    transform-origin: 25vw 8vh;
    box-shadow: 62vmin 0 8.129072454767517vmin currentColor;
}
body .circle:nth-child(3) {
    color: #c189af;
    top: 4%;
    left: 67%;
    animation-duration: 146s;
    animation-delay: -219s;
    transform-origin: 19vw -14vh;
    box-shadow: -62vmin 0 7.894423461358658vmin currentColor;
}
body .circle:nth-child(4) {
    color: #865fc9;
    top: 40%;
    left: 25%;
    animation-duration: 45s;
    animation-delay: -70s;
    transform-origin: -18vw 6vh;
    box-shadow: -62vmin 0 7.9913124470838115vmin currentColor;
}
body .circle:nth-child(5) {
    color: #cd4d9e;
    top: 5%;
    left: 78%;
    animation-duration: 32s;
    animation-delay: -209s;
    transform-origin: 0vw 14vh;
    box-shadow: 62vmin 0 8.598044597269974vmin currentColor;
}
body .circle:nth-child(8) {
    color: #c189af;
    top: 34%;
    left: 16%;
    animation-duration: 262s;
    animation-delay: -127s;
    transform-origin: -22vw 19vh;
    box-shadow: -62vmin 0 8.70662988916887vmin currentColor;
}

body .circle:nth-child(10) {
    color: #8560c6;
    top: 17%;
    left: 32%;
    animation-duration: 149s;
    animation-delay: -270s;
    transform-origin: 15vw 4vh;
    box-shadow: -62vmin 0 8.653279154153996vmin currentColor;
}
body .circle:nth-child(11) {
    color: #8657d8;
    top: 67%;
    left: 45%;
    animation-duration: 163s;
    animation-delay: -171s;
    transform-origin: 17vw 17vh;
    box-shadow: 62vmin 0 8.109255951371832vmin currentColor;
}

body .circle:nth-child(13) {
    color: #ffc400;
    top: 55%;
    left: 43%;
    animation-duration: 285s;
    animation-delay: -142s;
    transform-origin: -12vw 18vh;
    box-shadow: 62vmin 0 7.759732435088288vmin currentColor;
}

body .circle:nth-child(15) {
    color: #c189af;
    top: 43%;
    left: 28%;
    animation-duration: 216s;
    animation-delay: -277s;
    transform-origin: 21vw -14vh;
    box-shadow: -62vmin 0 8.733269350848177vmin currentColor;
}
body .circle:nth-child(16) {
    color: #2d9dc9c8;
    top: 94%;
    left: 85%;
    animation-duration: 154s;
    animation-delay: -11s;
    transform-origin: -13vw 20vh;
    box-shadow: -62vmin 0 8.061159562315282vmin currentColor;
}
body .circle:nth-child(17) {
    color: #4064ce;
    top: 72%;
    left: 63%;
    animation-duration: 268s;
    animation-delay: -130s;
    transform-origin: 8vw -24vh;
    box-shadow: -62vmin 0 8.37373593291781vmin currentColor;
}
body .circle:nth-child(18) {
    color: #c189af;
    top: 60%;
    left: 92%;
    animation-duration: 165s;
    animation-delay: -19s;
    transform-origin: 20vw -5vh;
    box-shadow: 62vmin 0 7.914596757874952vmin currentColor;
}
body .circle:nth-child(19) {
    color: #c189af;
    top: 86%;
    left: 48%;
    animation-duration: 216s;
    animation-delay: -247s;
    transform-origin: -22vw -9vh;
    box-shadow: -62vmin 0 7.903011727244214vmin currentColor;
}
#login {
            background: rgba(255, 255, 255, 0.4);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(15.5px);
            -webkit-backdrop-filter: blur(15.5px);
            border-radius: 10px;
            margin-top: 30px;
            width: 500px;
            animation: none;
            /* position: fixed; */
        }
.welcome h4 {
	margin: 0;
	text-align: center;
	font-weight: 600;
	font-size: 1.3em;
	margin-left: 0px;
    color: rgb(65, 65, 65);
}
.headcontainer {
	margin-left: 0px;
	display: flex;
	align-items: center;
	height: 80px;
    /* margin-bottom: 10px; */
}
form {
	padding: 0 25px;
    margin-top: 10px;
}
#login hr{
    border-color: rgba(127, 189, 237, 0.754);
}
#create input{
    background: rgb(85,88,218);
    background: linear-gradient(31deg, rgba(85,88,218,1) 15%, rgba(95,209,249,1) 74%);
    border: none;
    height: 50px;
    border-radius: .3em;
    color: white;
    font-size: 1.3em;
    transition: all 4s;
}
#create input:hover{
    /* transition on gradient */

animation: gradient-animation 1s ease-in-out infinite alternate;

    /* animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both; */
    /* border: solid red; */
    /* background: rgb(85,88,218);
    background: linear-gradient(90deg, rgba(85,88,218,1) 34%, rgba(95,209,249,1) 100%); */
}
         #create input {
             background-image: linear-gradient(to right, #E55D87 0%, #5FC3E4 51%, #E55D87 100%);
             transition: 0.5s;
             background-size: 200% auto;
             color: rgb(255, 255, 255);
             /* bold */
                font-weight: 600;
         }

         #create input:hover {
             background-position: right center;
             /* change the direction of the change here */
             color: #fff;
             text-decoration: none;
         }
         .form button {
             padding-left: 130px;
         }
.form label{
    font-size: .9em;
}
.form input{
    height: 45px;
    padding-left: 15px;
}
#error{
    
    color: red;
    font-size: .9em;
}